PORT=5000
MONGODB_URI=mongodb+srv://aeroedgetechnologies:3p2zsj2gF9TWc4DU@aeroedge.k7so6.mongodb.net/mern-crud?retryWrites=true&w=majority&appName=Aeroedge
MONGODB_URI_Local=mongodb://localhost:27017/mern-crud
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
